/* General Layout */
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.main { padding: 20px; position: relative; margin-bottom: 35px; margin-right: 25px; margin-left: 25px;
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 
    0px 16px 24px 2px rgba(0, 0, 0, 0.14), 
    0px 6px 30px 5px rgba(0, 0, 0, 0.12); }

/* Navigation, Side Panel and Tabs */
.mat-tab-body .mat-tab-body-content { overflow-x: visible; overflow-y: visible; overflow: visible; height: 100% } 
.home { cursor: pointer; };
.nav { width: 100%; height: 100%; }
.mat-toolbar { position: fixed; z-index: 9999; }
.navbody { padding: 10px; position: fixed; margin-top: 64px; }
.navbody a { color: rgb(24, 41, 41); text-decoration: none; }
.navbody h3 { font-weight: 450; text-decoration: none; margin: 0px; }
.navbody p { color: #A9A9A9; margin-left: 30px; }
.navcontents { margin-top: 64px; margin-bottom: 200px; }
[hidden] { display: none !important; }

h3 { text-decoration: underline; }
.nav h4 { margin: 0 0 0px; }
strong { font-weight: 450; }
th { font-weight: 450; }

/* Hero Branding */
.hero { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; text-align: center; top: 64px; }
.herocard { max-width: 50%; height: auto; margin-right: 15%; margin-left: 15% }
.card { max-width: 18%; margin: 1%; cursor: pointer; }
.cardtext { font-weight: 500; }

/* Color Override */
.mat-toolbar.mat-primary { background: #2E8B57; }
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar { background: #2E8B57; }
.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit { background: #2E8B57; }
